<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>me.sgrouples</groupId>
  <artifactId>solr-starter</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>
 
  <name>Solr starter</name>
  <url></url>
 
  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>5.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>